.wrapper {
  background: var(--gray-800);
  padding: 4rem 0;

  .container {
    max-width: 1120px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    header {
      border-bottom: 2px dashed var(--gray-300);
      width: 100%;
      margin-bottom: 2rem;
      display: flex;      
      justify-content: center;

      h2 {
        display: flex;
        align-items: center;
        gap: 0.3rem;
        font-size: 2rem;
        color: var(--gray-300);
        padding-bottom: 0.5rem;        
      }
    }

    main {
      display: flex;
      gap: 1rem;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: wrap;
      margin: 1rem;

      div {
        width: 49%;        
        padding-right: 1rem; 
        margin-bottom: 1rem;     
        
        @media only screen and (max-width: 600px) {
          width: 100%;
          padding: 1.5rem;
          margin-bottom: 0; 
        }

        h3 {
          color: var(--green-500);          
          border-bottom: 2px solid var(--green-500);          
        }
  
        ul {
          list-style: none;
          margin-top: 0.7rem;             
          display: flex;
          flex-direction: column;            
          gap: 0.5rem;
  
          li {            
            padding: 0.1rem 0.3rem 0 0;                        
  
            strong {              
              text-transform: uppercase;
            }
  
            p {
              padding-left: 30px;
            }
          }
        }
      }

      // div {
      //   max-width: calc(95% / 3);

      //   img {
      //     width: 100%;
      //     border: 2px solid var(--green-500);
      //   }
      // }
    }
  }
}
