.wrapper {
  background: var(--gray-800);
  padding: 4rem 0;

  .container {
    max-width: 1120px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    header {
      border-bottom: 2px dashed var(--gray-300);
      width: 100%;
      margin-bottom: 2rem;
      display: flex;      
      justify-content: center;

      h2 {
        display: flex;
        align-items: center;
        gap: 0.3rem;
        font-size: 2rem;
        color: var(--gray-300);
        padding-bottom: 0.5rem;
      }
    }

    main {
      display: flex;
      gap: 3rem;

      @media only screen and (max-width: 600px) {
       flex-direction: column; 
       align-items: center;
       padding: 2rem;
      }      

      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 8rem;
        border: 4px solid var(--green-500);
        padding: 0.4rem;
      }

      p {
        line-height: 2rem;

        @media only screen and (max-width: 600px) {
          font-size: 1.2rem;
        }
      }

      div {
        align-self: flex-start;

        ul {          
          list-style: none;
          border-left: 3px solid var(--gray-400);
          padding: 1rem 1rem 0.5rem;
          
          @media only screen and (max-width: 600px) {
            font-size: 1.5rem;
          }
  
          li {
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
            margin-bottom: 1rem;
  
            strong {
              color: var(--green-500);
            }
          }
        }
      }
    }
  }
}
