.wrapper {
  background: var(--gray-900);
  padding: 4rem 0;

  .container {
    max-width: 1120px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    header {
      border-bottom: 2px dashed var(--gray-300);
      width: 100%;
      margin-bottom: 2rem;
      display: flex;      
      justify-content: center;

      h2 {
        display: flex;
        align-items: center;
        gap: 0.3rem;
        font-size: 2rem;
        color: var(--gray-300);
        padding-bottom: 0.5rem;
      }
    }

    main {
      display: flex;
      gap: 1rem;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: wrap;

      div {
        width: 32%;
        min-height: 15rem;
        padding-right: 1rem;
        border-right: 2px solid var(--green-500);

        &:last-child {
          border: none;
        }

        h3 {
          color: var(--green-500);
        }
  
        ul {
          list-style: none;
          margin-top: 0.7rem;        
  
          li {
            padding: 1rem 0.3rem 0 0 ;
            display: flex;
            flex-direction: column;
  
            strong {
              display: flex;
              align-items: center;
              gap: 0.3rem;            
            }
  
            p {
              padding-left: 30px;
              line-height: 1.3rem;
            }
          }
        }
      }

      // div {
      //   max-width: calc(95% / 3);

      //   img {
      //     width: 100%;
      //     border: 2px solid var(--green-500);
      //   }
      // }
    }
  }
}
